
COOKIE_SECRET=fjhkghjkklftysdsrtyfghkjgyhdfsafdadsdfafaffsda
DATABASE_URL=mongodb+srv://tkcyau:HulloBear10!@cluster0.i9eg1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FRONTEND_URL="http://localhost:7777"
